spring.application.name=SRSense.ai

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%magenta(%d{yyyy-MM-dd HH:mm:ss}) %highlight(%-5level) %green(%logger{36}) - %msg%n

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

spring.data.mongodb.uri=mongodb+srv://ayushofficialgoyal_db_user:2BVfbDu7SVuqRMt2@srsense.v2wg1x1.mongodb.net/SRSense?retryWrites=true&w=majority&appName=Srsense
spring.data.mongodb.database=SRSense


